before_script:
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/Assembly-CSharp.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/Rewired_Core.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/TextMeshPro-1.0.55.2017.1.0b11.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.CoreModule.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.IMGUIModule.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.ImageConversionModule.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.Networking.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.PhysicsModule.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.TextRenderingModule.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.UI.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.UIElementsModule.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.UIModule.dll -P RiskOfShame/libs/
  - wget https://github.com/shalzuth/RiskOfShame/raw/libs/libs/UnityEngine.dll -P RiskOfShame/libs/
language: csharp
solution: RiskOfShame.sln
